"MONGO_URI=mongodb+srv://bin:123456a@cluster0.r9kcena.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0" 
"PORT=3000" 
"ADMIN_PASS=admin123" 
"NODE_ENV=production" 
"WEB_CONCURRENCY=1" 
"WEB_MEMORY=512" 
"WEB_MAX_REQUESTS=1000" 
"WEB_TIMEOUT=30000" 
"WEB_HEALTH_CHECK_TIMEOUT=10000" 
"WEB_HEALTH_CHECK_PATH=/" 
"WEB_HEALTH_CHECK_EXPECTED_STATUS=200" 
"WEB_HEALTH_CHECK_EXPECTED_BODY=BIENVENIDOS AL BINGO YOVANNY" 
"WEB_HEALTH_CHECK_EXPECTED_HEADERS=Content-Type:text/html" 
"WEB_HEALTH_CHECK_EXPECTED_STATUS_CODE=200" 
"WEB_HEALTH_CHECK_EXPECTED_STATUS_TEXT=OK" 
"WEB_HEALTH_CHECK_EXPECTED_RESPONSE_TIME=5000" 
"WEB_HEALTH_CHECK_EXPECTED_RESPONSE_SIZE=1024" 
"WEB_HEALTH_CHECK_EXPECTED_RESPONSE_HEADERS=Content-Type:text/html" 
"WEB_HEALTH_CHECK_EXPECTED_RESPONSE_BODY=BIENVENIDOS AL BINGO YOVANNY" 
"WEB_HEALTH_CHECK_EXPECTED_RESPONSE_STATUS=200" 
"WEB_HEALTH_CHECK_EXPECTED_RESPONSE_STATUS_CODE=200" 
"WEB_HEALTH_CHECK_EXPECTED_RESPONSE_STATUS_TEXT=OK" 
"WEB_HEALTH_CHECK_EXPECTED_RESPONSE_TIME=5000" 
"WEB_HEALTH_CHECK_EXPECTED_RESPONSE_SIZE=1024" 
"WEB_HEALTH_CHECK_EXPECTED_RESPONSE_HEADERS=Content-Type:text/html" 
"WEB_HEALTH_CHECK_EXPECTED_RESPONSE_BODY=BIENVENIDOS AL BINGO YOVANNY" 
"WEB_HEALTH_CHECK_EXPECTED_RESPONSE_STATUS=200" 
"WEB_HEALTH_CHECK_EXPECTED_RESPONSE_STATUS_CODE=200" 
"WEB_HEALTH_CHECK_EXPECTED_RESPONSE_STATUS_TEXT=OK" 
"WEB_HEALTH_CHECK_EXPECTED_RESPONSE_TIME=5000" 
"WEB_HEALTH_CHECK_EXPECTED_RESPONSE_SIZE=1024" 
"WEB_HEALTH_CHECK_EXPECTED_RESPONSE_HEADERS=Content-Type:text/html" 
"WEB_HEALTH_CHECK_EXPECTED_RESPONSE_BODY=BIENVENIDOS AL BINGO YOVANNY" 
"WEB_HEALTH_CHECK_EXPECTED_RESPONSE_STATUS=200" 
"WEB_HEALTH_CHECK_EXPECTED_RESPONSE_STATUS_CODE=200" 
"WEB_HEALTH_CHECK_EXPECTED_RESPONSE_STATUS_TEXT=OK" 
"WEB_HEALTH_CHECK_EXPECTED_RESPONSE_TIME=5000" 
"WEB_HEALTH_CHECK_EXPECTED_RESPONSE_SIZE=1024" 
"WEB_HEALTH_CHECK_EXPECTED_RESPONSE_HEADERS=Content-Type:text/html" 
"WEB_HEALTH_CHECK_EXPECTED_RESPONSE_BODY=BIENVENIDOS AL BINGO YOVANNY" 
"WEB_HEALTH_CHECK_EXPECTED_RESPONSE_STATUS=200" 
"WEB_HEALTH_CHECK_EXPECTED_RESPONSE_STATUS_CODE=200" 
"WEB_HEALTH_CHECK_EXPECTED_RESPONSE_STATUS_TEXT=OK" 
"WEB_HEALTH_CHECK_EXPECTED_RESPONSE_TIME=5000" 
"WEB_HEALTH_CHECK_EXPECTED_RESPONSE_SIZE=1024" 
"WEB_HEALTH_CHECK_EXPECTED_RESPONSE_HEADERS=Content-Type:text/html" 
"WEB_HEALTH_CHECK_EXPECTED_RESPONSE_BODY=BIENVENIDOS AL BINGO YOVANNY" 
"WEB_HEALTH_CHECK_EXPECTED_RESPONSE_STATUS=200" 
"WEB_HEALTH_CHECK_EXPECTED_RESPONSE_STATUS_CODE=200" 
"WEB_HEALTH_CHECK_EXPECTED_RESPONSE_STATUS_TEXT=OK" 
"WEB_HEALTH_CHECK_EXPECTED_RESPONSE_TIME=5000" 
"WEB_HEALTH_CHECK_EXPECTED_RESPONSE_SIZE=1024" 
"WEB_HEALTH_CHECK_EXPECTED_RESPONSE_HEADERS=Content-Type:text/html" 
"WEB_HEALTH_CHECK_EXPECTED_RESPONSE_BODY=BIENVENIDOS AL BINGO YOVANNY" 
"WEB_HEALTH_CHECK_EXPECTED_RESPONSE_STATUS=200" 
"WEB_HEALTH_CHECK_EXPECTED_RESPONSE_STATUS_CODE=200" 
"WEB_HEALTH_CHECK_EXPECTED_RESPONSE_STATUS_TEXT=OK" 
"WEB_HEALTH_CHECK_EXPECTED_RESPONSE_TIME=5000" 
"WEB_HEALTH_CHECK_EXPECTED_RESPONSE_SIZE=1024" 
"WEB_HEALTH_CHECK_EXPECTED_RESPONSE_HEADERS=Content-Type:text/html" 
"WEB_HEALTH_CHECK_EXPECTED_RESPONSE_BODY=BIENVENIDOS AL BINGO YOVANNY" 
"WEB_HEALTH_CHECK_EXPECTED_RESPONSE_STATUS=200" 
"WEB_HEALTH_CHECK_EXPECTED_RESPONSE_STATUS_CODE=200" 
"WEB_HEALTH_CHECK_EXPECTED_RESPONSE_STATUS_TEXT=OK" 
"WEB_HEALTH_CHECK_EXPECTED_RESPONSE_TIME=5000" 
"WEB_HEALTH_CHECK_EXPECTED_RESPONSE_SIZE=1024" 
"WEB_HEALTH_CHECK_EXPECTED_RESPONSE_HEADERS=Content-Type:text/html" 
"WEB_HEALTH_CHECK_EXPECTED_RESPONSE_BODY=BIENVENIDOS AL BINGO YOVANNY" 
"WEB_HEALTH_CHECK_EXPECTED_RESPONSE_STATUS=200" 
"WEB_HEALTH_CHECK_EXPECTED_RESPONSE_STATUS_CODE=200" 
"WEB_HEALTH_CHECK_EXPECTED_RESPONSE_STATUS_TEXT=OK" 
"WEB_HEALTH_CHECK_EXPECTED_RESPONSE_TIME=5000" 
"WEB_HEALTH_CHECK_EXPECTED_RESPONSE_SIZE=1024" 
"WEB_HEALTH_CHECK_EXPECTED_RESPONSE_HEADERS=Content-Type:text/html" 
"WEB_HEALTH_CHECK_EXPECTED_RESPONSE_BODY=BIENVENIDOS AL BINGO YOVANNY" 
"WEB_HEALTH_CHECK_EXPECTED_RESPONSE_STATUS=200" 
"WEB_HEALTH_CHECK_EXPECTED_RESPONSE_STATUS_CODE=200" 
"WEB_HEALTH_CHECK_EXPECTED_RESPONSE_STATUS_TEXT=OK" 
"WEB_HEALTH_CHECK_EXPECTED_RESPONSE_TIME=5000" 
"WEB_HEALTH_CHECK_EXPECTED_RESPONSE_SIZE=1024" 
"WEB_HEALTH_CHECK_EXPECTED_RESPONSE_HEADERS=Content-Type:text/html" 
"WEB_HEALTH_CHECK_EXPECTED_RESPONSE_BODY=BIENVENIDOS AL BINGO YOVANNY" 
"WEB_HEALTH_CHECK_EXPECTED_RESPONSE_STATUS=200" 
